<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cc715a31-dca4-4eff-96e6-274f0b0e18d4" ChangeDateTime="10/21/2016 08:03:31">
    <Property Name="ElementName" Value="[dbo].[News].[ImageName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ImageNaming]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="699fe08d-b0e5-4035-bc0a-988351f95230" ChangeDateTime="10/21/2016 08:06:45">
    <Property Name="ElementName" Value="[dbo].[News].[ImageNaming]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ImageName]" />
  </Operation>
</Operations>