<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d17bd957-7389-47dd-a4cf-54a9409ac108" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFDataSevice/NewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="69e25eff-6bc4-4146-af3b-9ee5085850d0" SourceId="1" SourceUrl="http://localhost/WCFDataSevice/NewsService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="64b21b34-c28e-4db1-9f8a-a4e559415794" SourceId="1" SourceUrl="http://localhost/WCFDataSevice/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="9f2694b1-d188-42af-888e-fb13aa0ebb98" SourceId="1" SourceUrl="http://localhost/WCFDataSevice/NewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="b9487655-79b3-45e6-9de7-5caeccc9b4ff" SourceId="1" SourceUrl="http://localhost/WCFDataSevice/NewsService.svc?wsdl" />
    <MetadataFile FileName="NewsService.disco" MetadataType="Disco" ID="c920a691-eba4-424e-b81e-c064cf2195f2" SourceId="1" SourceUrl="http://localhost/WCFDataSevice/NewsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>