<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<CreateTableScript>..\DataBase\Tables\create_table.sql</CreateTableScript>
		<FillTableScript>..\DataBase\SPs\table_filling.sql</FillTableScript>
		<ConnectionString>Data Source=khasql3;Initial Catalog=SZemba_Practice;Integrated Security=True</ConnectionString>
		<SqlServerRedistPath Condition="'$(SqlServerRedistPath)' == ''">$(MSBuildProgramFiles32)\Microsoft SQL Server\120\DAC\Bin</SqlServerRedistPath>
		<GulpPath>..\NewsApp</GulpPath>
	</PropertyGroup>
	<ItemGroup>
        <DBProj Include="Database">
            <DBName>NewsApp.Database</DBName>
            <DBRoot>NewsApp.Database</DBRoot> 
        </DBProj>
    </ItemGroup>
	<UsingTask AssemblyFile="..\MyTasks\bin\Debug\MyTasks.dll" TaskName ="SqlTask"/>
	<Target Name="Build">
		<MSBuild Projects="..\NewsApp.sln"/>
	</Target>
	<Target Name="CreateTable">
		<SqlTask ConnectionString="$(ConnectionString)" SqlScript="$(CreateTableScript)" ContinueOnError="false" />
	</Target>
	<Target Name="FillTable">
		<SqlTask ConnectionString="$(ConnectionString)" SqlScript="$(FillTableScript)" ContinueOnError="false" />
	</Target> 
    <Target Name="PublishDatabase">   
        <Exec  Command="&quot;$(SqlServerRedistPath)\sqlpackage.exe&quot; /Action:Publish /sf:&quot;../%(DBProj.DBRoot)/bin/Debug/%(DBProj.DBName).dacpac&quot; /pr:&quot;../%(DBProj.DBRoot)/NewsApp.Database.publish.xml&quot;" />
    </Target> 
	<Target Name="RunGulp">
		<Exec Command="cd &quot;$(GulpPath)&quot;" />
		<Exec Command="gulp">
    </Target> 
</Project>