<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<CreateScript>..\DataBase\Tables\create_table.sql</CreateScript>
		<FillScript>..\DataBase\SPs\news_filling.sql</FillScript>
		<ConnectionString>Data Source=khasql3;Initial Catalog=SZemba_Practice;Integrated Security=True</ConnectionString>
	</PropertyGroup>
	<UsingTask AssemblyFile="..\MyTasks\bin\Debug\MyTasks.dll" TaskName ="CreateTableTask"/>
	<UsingTask AssemblyFile="..\MyTasks\bin\Debug\MyTasks.dll" TaskName ="FillTableTask"/>
	<Target Name="Build">
		<MSBuild Projects="..\NewsApp.sln"/>
	</Target>
	<Target Name="CreateTable">
		<CreateTableTask ConnectionString="$(ConnectionString)" PathToScript="$(CreateScript)" ContinueOnError="false" />
	</Target>
	<Target Name="FillTable">
		<FillTableTask ConnectionString="$(ConnectionString)" PathToScript="$(FillScript)" ContinueOnError="false" />
	</Target>
</Project>