<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<CreateTableScript>..\DataBase\Tables\create_table.sql</CreateTableScript>
		<CreateProcedureScript>..\DataBase\SPs\create_fill_table_proc.sql</CreateProcedureScript>
		<ConnectionString>Data Source=khasql3;Initial Catalog=SZemba_Practice;Integrated Security=True</ConnectionString>
	</PropertyGroup>
	<UsingTask AssemblyFile="..\MyTasks\bin\Debug\MyTasks.dll" TaskName ="CreateTableTask"/>
	<UsingTask AssemblyFile="..\MyTasks\bin\Debug\MyTasks.dll" TaskName ="CreateProcedureTask"/>
	<Target Name="Build">
		<MSBuild Projects="..\NewsApp.sln"/>
	</Target>
	<Target Name="CreateTable">
		<CreateTableTask ConnectionString="$(ConnectionString)" CreateTableScript="$(CreateTableScript)" ContinueOnError="false" />
	</Target>
	<Target Name="CreateProcedure">
		<CreateProcedureTask ConnectionString="$(ConnectionString)" CreateProcedureScript="$(CreateProcedureScript)" ContinueOnError="false" />
	</Target>
</Project>