<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<PathToScript>..\DataBase\Tables\create_table.sql</PathToScript>
		<ConnectionString>Data Source=khasql3;Initial Catalog=SZemba_Practice;Integrated Security=True</ConnectionString>
	</PropertyGroup>
	<UsingTask AssemblyFile="..\MyTasks\bin\Debug\MyTasks.dll" TaskName ="SqlTask"/>
	<Target Name="Build">
		<MSBuild Projects="..\NewsApp.sln">
	</Target>
	<Target Name="CreateTable">
		<SqlTask ConnectionString="$(ConnectionString)" PathToScript="$(PathToScript)" ContinueOnError="false" />
	</Target>
</Project>