<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<CreateTableScript>..\DataBase\Tables\create_table.sql</CreateTableScript>
		<FillTableScript>..\DataBase\SPs\table_filling.sql</FillTableScript>
		<ConnectionString>Data Source=khasql3;Initial Catalog=SZemba_Practice;Integrated Security=True</ConnectionString>
	</PropertyGroup>
	<UsingTask AssemblyFile="..\MyTasks\bin\Debug\MyTasks.dll" TaskName ="CreateTableTask"/>
	<UsingTask AssemblyFile="..\MyTasks\bin\Debug\MyTasks.dll" TaskName ="FillTableTask"/>
	<Target Name="Build">
		<MSBuild Projects="..\NewsApp.sln"/>
	</Target>
	<Target Name="CreateTable">
		<SqlTask ConnectionString="$(ConnectionString)" SqlScript="$(CreateTableScript)" ContinueOnError="false" />
	</Target>
	<Target Name="FillTable">
		<SqlTask ConnectionString="$(ConnectionString)" SqlScript="$(FillTableScript)" ContinueOnError="false" />
	</Target>
</Project>